<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Freelance projects of Georg Tavonius – tavonius.de</title>
    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,600"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="Georg Tavonius Webprofil" />
    <meta property="og:type" content="profile" />
    <meta property="og:profile:first_name" content="Georg" />
    <meta property="og:profile:last_name" content="Tavonius" />
    <meta property="og:profile:username" content="Calamari" />
    <meta property="og:profile:gender" content="male" />
    <meta property="og:url" content="http://www.tavonius.de" />
    <meta
      property="og:description"
      content="Freiberuflicher Software-Entwickler mit dem Schwerpunkt Web. Und Tanztrainer mit dem Schwerpunkt West Coast Swing."
    />

    <style media="screen">
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        background-image: radial-gradient(
          farthest-corner at 65% 15%,
          #fff 0%,
          #f3f3f3 100%
        );
        background-attachment: fixed;
        min-height: 100%;
      }
      body {
        color: #333;
        font-family: "Lato", sans-serif;
        text-align: right;
      }
      * {
        box-sizing: border-box;
      }
      h1 {
        font-size: 2.6em;
        font-weight: 300;
      }
      h4 {
        font-size: 1.6em;
        font-weight: 300;
        margin-bottom: 0;
        text-align: center;
      }
      .container {
        margin: 0 auto;
        max-width: 64rem;
        border-left: 1px solid rgba(0, 0, 0, 0.2);
        border-right: 1px solid rgba(0, 0, 0, 0.2);
        background: #fefefe;
        padding: 2rem;
        min-height: 100%;
      }
      em {
        font-style: normal;
        font-weight: 600;
      }
      .projects,
      .open-source-projects {
        vertical-align: top;
      }
      .project-list li {
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        padding: 1rem 0;
      }
      .project-list li:last-child {
        border-bottom: 0;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      dl {
        clear: both;
        display: flex;
        position: relative;
        flex-wrap: wrap;
      }
      dl > dt {
        width: 17%;
        text-align: right;
        flex-shrink: 0;
        flex-grow: 1;
        font-weight: 600;
      }
      dl > dd {
        flex-shrink: 0;
        flex-grow: 1;
        width: 82%;
        margin-left: 1%;
        text-align: left;
      }
      .pj-title {
        font-weight: 600;
      }
      .old {
        font-weight: 300;
      }
      .addendum {
        text-align: left;
      }
    </style>
    <style media="print">
      html,
      body {
        background: #fff;
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        min-height: 100%;
      }
      body {
        color: #333;
        font-family: "Lato", sans-serif;
        text-align: right;
      }
      * {
        box-sizing: border-box;
      }
      h1 {
        font-size: 2.6em;
        font-weight: 300;
      }
      h4 {
        font-size: 1.6em;
        font-weight: 300;
        margin-bottom: 0;
        text-align: center;
      }
      .container {
        padding: 0;
        margin: 0 auto;
        max-width: 64rem;
        min-height: 100%;
      }
      em {
        font-style: normal;
        font-weight: 600;
      }
      .projects,
      .open-source-projects {
        vertical-align: top;
      }
      .project-list li {
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        padding: 1rem 0;
      }
      .project-list li:last-child {
        border-bottom: 0;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      dl {
        clear: both;
        display: flex;
        position: relative;
        flex-wrap: wrap;
      }
      dl > dt {
        width: 17%;
        text-align: right;
        flex-shrink: 0;
        flex-grow: 1;
        font-weight: 600;
      }
      dl > dd {
        flex-shrink: 0;
        flex-grow: 1;
        width: 82%;
        margin-left: 1%;
        text-align: left;
      }
      .pj-title {
        font-weight: 600;
      }
      .old {
        font-weight: 300;
      }
      .addendum {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Georg Tavonius</h1>
      <p class="about"><em>Freelance software developer</em> for the web.</p>
      <footer class="meta">Last updated: 26.01.2021</footer>
      <div class="projects">
        <h4>Selection of Projects:</h4>
        <ul class="project-list">
          <li>
            <dl>
              <dt>Project:</dt>
              <dd class="pj-title">Hello Meet</dd>
              <dt>Description:</dt>
              <dd>App for getting groups of people together in a human way.</dd>
              <dt>Key tools used:</dt>
              <dd>
                Ruby, Ruby on Rails, JavaScript, React, PostgreSQL,
                EventSourcing, Android, iOS
              </dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt>Project:</dt>
              <dd class="pj-title">Sennheiser MobileConnect</dd>
              <dt>Description:</dt>
              <dd>
                Audio streaming for Campuses with support for assistive
                listening.
              </dd>
              <dt>Key tools used:</dt>
              <dd>
                C#, Go, TypeScript, Vue.js
              </dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt>Project:</dt>
              <dd class="pj-title">
                HeuteTanzen.de <span class="old">(discontinued)</span>
              </dd>
              <dt>Description:</dt>
              <dd>
                Platform to aggregate and search for dance events in Germany.
              </dd>
              <dt>Key tools used:</dt>
              <dd>
                Ruby, Ruby on Rails, JavaScript, React, PostgreSQL, Fluttr
              </dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt>Project:</dt>
              <dd class="pj-title">HelloFreelancer.com</dd>
              <dt>Description:</dt>
              <dd>Service for finding freelancers for your projects.</dd>
              <dt>Key tools used:</dt>
              <dd>
                Ruby, Ruby on Rails, PHP, Laravel, JavaScript, React, MySQL
              </dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt>Project:</dt>
              <dd class="pj-title">XING ProJobs</dd>
              <dt>Description:</dt>
              <dd>Professional job membership to XING.</dd>
              <dt>Key tools used:</dt>
              <dd>
                Ruby, Ruby on Rails, JavaScript, React, MySQL
              </dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt>Project:</dt>
              <dd class="pj-title">Mercury</dd>
              <dt>Description:</dt>
              <dd>Ad-Campaign management software.</dd>
              <dt>Key tools used:</dt>
              <dd>
                Ruby, Ruby on Rails, CoffeeScript
              </dd>
            </dl>
          </li>
        </ul>
      </div>
      <div class="open-source-projects">
        <h4>Open Source Projects:</h4>
        <ul class="project-list">
          <li>
            <dl>
              <dt>Project:</dt>
              <dd class="pj-title">BehaviorTree library</dd>
              <dt>Link:</dt>
              <dd>
                <a href="https://github.com/Calamari/BehaviorTree.js"
                  >https://github.com/Calamari/BehaviorTree.js</a
                >
              </dd>
              <dt>Description:</dt>
              <dd>
                JavaScript library for building and running behavior trees.
              </dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt>Project:</dt>
              <dd class="pj-title">StackTrace-Parser library</dd>
              <dt>Link:</dt>
              <dd>
                <a href="https://github.com/errwischt/stacktrace-parser"
                  >https://github.com/errwischt/stacktrace-parser</a
                >
              </dd>
              <dt>Description:</dt>
              <dd>
                JavaScript library for converting stack traces of multiple
                sources into one unified format.
              </dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt>Project:</dt>
              <dd class="pj-title">Boost-Movehub</dd>
              <dt>Link:</dt>
              <dd>
                <a href="https://github.com/Calamari/boost-movehub"
                  >https://github.com/Calamari/boost-movehub</a
                >
              </dd>
              <dt>Description:</dt>
              <dd>
                JavaScript library to control your Lego Boost Movehub appliance.
              </dd>
            </dl>
          </li>
        </ul>
      </div>
      <section class="profiles">
        <h4>Further links:</h4>
        <dl>
          <dt>
            Contact:
          </dt>
          <dd>
            <a href="https://tavonius.de">tavonius.de</a>
          </dd>
          <dt>
            Blog:
          </dt>
          <dd>
            <a href="https://webgeist.dev">webgeist.dev</a>
          </dd>
          <dt>
            Exercism.io:
          </dt>
          <dd>
            <a href="https://exercism.io/profiles/Calamari"
              >exercism.io/profiles/Calamari</a
            >
          </dd>
          <dt>
            GitHub:
          </dt>
          <dd><a href="https://github.com/Calamari">github.com/Calamari</a></dd>
          <dt>
            XING:
          </dt>
          <dd>
            <a href="https://xing.com/Georg_Tavonius"
              >xing.com/Georg_Tavonius</a
            >
          </dd>
        </dl>
      </section>
      <section class="addendum">
        <h4>Addendum:</h4>
        <p>
          Maintainer &amp; Mentor for JavaScript and Ruby at
          <a href="https://exercism.io">exercism.io</a>.
        </p>
        <p>
          Quite interested in more Elixir projects. Not interested in any PHP
          projects.
        </p>
      </section>
    </div>
  </body>
</html>
